{
  "name": "fyp-website",
  "version": "1.0.0",
  "description": "The website for FYP what else",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ratedd/fyp-website.git"
  },
  "author": "Royston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ratedd/fyp-website/issues"
  },
  "homepage": "https://github.com/Ratedd/fyp-website#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "dynamodb-store": "^1.0.8",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.5.0",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
